@media only screen and (min-width: 960px)  { 

    /*------------------------------Main Sections-------------------------*/  
    h3 {
        text-align: center;
    }
    
    main {
        margin-top: 60px;
    }

    .servicemain {
        margin-top: 110px;
    }

    .reservationmain {
        margin-top: 80px;
    }

    .templemain {
        margin-top: 110px;
        padding-right: 10px;
        padding-left: 10px;
    } 

    .missionarymain {
        margin-top: 110px;
    }

    .receptionmain {
        margin-top: 110px;
    }

    .contactmain {
        margin-top: 80px;
    }

    .meridianmain {
        margin-top: 110px;
    }

    .jordanmain {
        margin-top: 110px;
    }

    .seattlemain {
        margin-top: 110px;
    }
    
    .snowflakemain {
        margin-top: 110px;
    }
 
    /*-------------------Temple Page--------------------------------------*/
    .templeinfo {
        float: right;
        margin-right: 30px;
        margin-left: 10px;
    }

    .templeinfo h3 {
        font-size: 18px;
    }

    .temples img {
        margin-top: 7px;
        margin-left: 7px;
    }

    .temples {
        font-size: 13px;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 50px;
        border-style: dashed;
        border-width: 2px;
        border-color: #dda15e;
    }

    .temples:hover {
        box-shadow: 0 0 25px #333;
    } 
    /*-------------------------------Individual Temples----------------------------------------*/
    .meridian {
        display: grid;
        grid-template-columns: 90px 90px 90px 90px;
        grid-gap: 0;
        grid-area: auto;
    }

    .jordan {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px;
    }

    .seattle {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
    }

    .snowflake {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
    }

    .meridian div {
        display: block;
        margin: 0 auto;
        padding: 5px;
    }

    .jordan div {
        display: block;
        margin: 0 auto;
    }

    .seattle div {
        display: block;
        margin: 0 auto;
    }

    .snowflake div {
        display: block;
        margin: 0 auto;
    }

    .meridianmain img {
        display: block;
        margin: 0 auto;
    }

    .jordanmain img {
        display: block;
        margin: 0 auto;
    }

    .seattlemain img {
        display: block;
        margin: 0 auto;
    }

    .snowflakemain img {
        display: block;
        margin: 0 auto;
    }
    /*------------------------------------------Header-----------------------------------------*/
    .headerimage {
        margin-left: 30px;
    } 

    .reference:visited {
        color: #dda15e;
    }

    .homepage div {
        display: flex;
        flex-direction: column;
    }

    .homepage h4 {
        margin: 0 auto;
    }

    /*-------------------------------------- Navigation Menu ----------------------------------*/
    .menu li:first-child {
        display: none;
    }

    nav {
        display: flex;
        justify-content: flex-end;
        position: relative;
        left: 100px;
        top: 34px;
    }

    .menu li {
        display: block;
        flex: 1 1 auto;
        padding-left: 20px
    }

    .menu li a {
        font-size: 20px;
    }

    .menu {
        flex-direction: row;
    }
 
    /*-------------------------------Contact Info------------------------*/
    .contactinfo {
        display: flex;
        align-content: space-around;
        width: 100%;
    }

    .contactinfo p {
        padding: 5px;
        display: flex;
    }

    .contactinfo h4 {
        padding: 5px;
        display: flex;
        text-align: center;
    }

    .map {
        width: 300px;
        height: auto;
        padding: 10px;
    }

    /*-----------------------------------Footer------------------------------------*/
    footer{
        width: 101%;
        display: block;
        clear: right;
        padding-bottom: 8px;
    }

    footer p {
        font-size: 16px;
    }

    footer div {
        font-size: 16px;
        margin-top: 5px;
    }

    /*--------------------------------Thank You HTML-----------------------------------*/
    .title {
        font-size: 40px;
        margin: 169px;
    }

    /*------------------------------Storm Form Page----------------------------------*/
    form {
        display: grid;
    }

    textarea {
        height: 160px;
        width: 100%;
    }

    .personal {
        width: 30%;
    }

    .storminfo {
        width: 60%;
    }

    .right {
        width: 80%;
    }

    .info {
        display: grid;
        grid-template-columns: 400px;
        margin: 0 auto;
        width: 100%;
    }

    legend {
        font-size: 20px;
    }

    .button {
        width: 30%;
        display: block;
        margin: 0 auto;
        margin-top: 10px;
    }

    /*---------------------------------Home Page---------------------------*/
    .hero img {
        width: 100%;
    }
  }